[00:24.22] 足りない
[00:26.51] それでも足りない
[00:30.36] まだ満たされない
[00:34.08] 溢れるグラス
[00:37.08] 
[00:39.36] 知らない
[00:41.79] 幸せなんて
[00:45.45] とうに忘れて
[00:49.32] 着膨れる東京
[00:52.32] 
[00:53.92] 孤独はまだ癒えない
[01:01.65] だからこのまま
[01:05.15] 
[01:07.99] もっと 騒いで
[01:11.35] もっと 働いてよ
[01:15.31] もっと 騒いで
[01:18.92] 昨日も土曜もその先も
[01:23.92] 
[01:37.66] 降りない
[01:40.22] ここでは降りない
[01:43.93] 帰りたくはない
[01:47.72] 駄々こねる人
[01:50.72] 
[01:52.83] いらない
[01:55.10] 退屈なんて
[01:59.59] 指先だけで
[02:02.83] 捩じ伏せる感傷
[02:06.33] 
[02:06.82] 孤独運ぶレールウェイ
[02:13.94] だからこのまま
[02:17.44] 
[02:20.30] もっと 回って
[02:23.91] もっと 止めないでよ
[02:28.03] もっと 回って
[02:32.24] 自動ドアの開く先へ
[02:36.74] 
[02:36.96] 持たないでなにも
[02:43.68] 頭の中に響いたこの音だけいま
[02:48.47] 連れていって
[02:51.47] 
[03:11.49] もっと
[03:13.84] もっと 騒いで
[03:17.50] もっと 働いてよ
[03:21.27] もっと 騒いで
[03:24.74] もうなんでもいいからのっちゃって
[03:32.74] 
[03:28.63] もっと 騒いで
[03:32.36] もっと 働いてよ
[03:36.36] 
[03:36.51] ぜんぶ 不確かなの
[03:41.01] 
[03:39.98] 雑踏にひとつ咳き込んで
[03:43.92] ネオンに埋もれてく
[03:47.18] メトロナイト