[00:24.21] 足りない
[00:26.57] それでも足りない
[00:30.31] まだ満たされない
[00:34.03] 溢れるグラス
[00:37.03] 
[00:39.34] 知らない
[00:41.74] 幸せなんて
[00:45.41] とうに忘れて
[00:49.35] 着膨れる東京
[00:52.35] 
[00:53.98] 孤独はまだ癒えない
[01:01.63] だからこのまま
[01:05.13] 
[01:08.06] もっと 騒いで
[01:11.35] もっと 働いてよ
[01:15.39] もっと 騒いで
[01:18.92] 昨日も土曜もその先も
[01:23.92] 
[01:37.66] 降りない
[01:40.27] ここでは降りない
[01:43.95] 帰りたくはない
[01:47.76] 駄々こねる人
[01:50.76] 
[01:52.80] いらない
[01:55.17] 退屈なんて
[01:59.53] 指先だけで
[02:02.80] 捩じ伏せる感傷
[02:06.30] 
[02:06.87] 孤独運ぶレールウェイ
[02:13.95] だからこのまま
[02:17.45] 
[02:20.32] もっと 回って
[02:23.91] もっと 止めないでよ
[02:28.05] もっと 回って
[02:32.21] 自動ドアの開く先へ
[02:36.71] 
[02:36.97] 持たないでなにも
[02:43.61] 頭の中に響いたこの音だけいま
[02:48.46] 連れていって
[02:51.46] 
[03:11.48] もっと
[03:13.89] もっと 騒いで
[03:17.57] もっと 働いてよ
[03:21.20] もっと 騒いで
[03:24.73] もうなんでもいいからのっちゃって
[03:32.73] 
[03:28.61] もっと 騒いで
[03:32.31] もっと 働いてよ
[03:36.31] 
[03:36.58] ぜんぶ 不確かなの
[03:41.08] 
[03:39.90] 雑踏にひとつ咳き込んで
[03:43.95] ネオンに埋もれてく
[03:47.15] メトロナイト